.wrapper {
  width: 100%;
  height: auto;
  //   max-height: 100%;

  display: flex;
  flex-direction: column;
  gap: 48px;
  padding: 2rem 0rem 0rem 0rem;

  .content_div {
    display: flex;
    // justify-content: space-between;
    gap: 60px;
    max-width: 100%;
    .content_type {
      flex: 3;
      box-shadow: 0px 8px 24px -4px #18274b14;
      box-shadow: 0px 6px 12px -6px #18274b1f;
      background-color: #16796f;
      border-radius: 20px;
      height: 150px;
      max-width: 222px;
      padding: 1em 1.5em;
      width: 100%;
      h3 {
        font-family: Inter;
        font-weight: 500;
        font-style: Medium;
        font-size: 14px;
        line-height: 155%;
        letter-spacing: -5%;
        color: #fff;
      }

      .list {
        display: flex;
        flex-direction: column;
        gap: 8px;
        p {
          font-family: Inter;
          font-weight: 500;
          font-style: Medium;
          font-size: 14px;
          line-height: 155%;
          letter-spacing: -5%;
          gap: 8px;
          color: #fff;
        }
      }
    }
    .contentTwo {
      flex: 7;
      .content_listing {
        display: flex;
        flex-direction: column;
        gap: 64px;
        margin-bottom: 64px;
      }
      .content_listing_on {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 32px;
      }
    }
  }
}
